<resources>
    <string name="app_name">RR1-CRUD-DB</string>
    <string name="msg_empty_list">List is Empty</string>
    <string name="title_cad">New Vehicle</string>
    <string name="label_codig">Cod</string>
    <string name="hint_brand">Brand</string>
    <string name="hint_model">Model</string>
    <string name="hint_plate">Plate</string>
    <string name="hint_year">Year</string>
    <string name="title_fulldetail">Full Details</string>
    <string name="search_hint">Brand/Model/Plate/Year</string>
    <string name="lbl_cod">Cod:</string>
    <string name="lbl_brand">Brand:</string>
    <string name="lbl_model">Model:</string>
    <string name="lbl_plate">Plate:</string>
    <string name="lbl_year">Year:</string>
</resources>
